Renderer.1 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorDown = #EBEBEB;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorDown = black;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorDown = black;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureFocused = None;
    TextureHover = None;
}

ListBox.ThemesList {
    ItemHeight = 20;
    MaximumItems = 0;
    Position = (10, 10);
    Size = (600, 200);
    TextSize = 12;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorHover = white;
        BorderColor = black;
        Borders = (1, 1, 1, 1);
        Padding = (0, 0, 0, 0);
        SelectedBackgroundColor = #006EFF;
        SelectedBackgroundColorHover = #1E96FF;
        SelectedTextColor = white;
        TextColor = #3C3C3C;
        TextColorHover = black;
        TextureBackground = None;
    }
}

EditBox.NewThemeEditBox {
    Position = (10, 220);
    Size = (600, 22);
    TextSize = 12;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CaretColor = black;
        CaretWidth = 1;
        DefaultTextColor = #A0A0A0;
        Padding = (0, 0, 0, 0);
        SelectedTextBackgroundColor = #006EFF;
        SelectedTextColor = white;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        Texture = None;
        TextureDisabled = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Button.ButtonAdd {
    Enabled = false;
    Position = (420, 250);
    Size = (90, 22);
    Text = Add;
    TextSize = 12;
    Renderer = &1;
}

Button.ButtonDelete {
    Enabled = false;
    Position = (520, 250);
    Size = (90, 22);
    Text = Delete;
    TextSize = 12;
    Renderer = &1;
}
