// Created with:
// https://bitbucket.org/Anteru/glloadgen-reloaded
// Commit 20f19482b7a844d20b9785c3e3fd1f16419f6e0a
// lua LoadGen.lua -style=pointer_c -spec=gl -version=1.2 -indent=space -prefix=sfg -extfile=GLExtensions.txt GLLoader

SGIS_texture_edge_clamp
ARB_multitexture
EXT_blend_minmax
EXT_blend_subtract
EXT_blend_func_separate
ARB_vertex_buffer_object
ARB_vertex_program
ARB_fragment_program
ARB_shading_language_100
ARB_shader_objects
ARB_vertex_shader
ARB_fragment_shader
ARB_texture_non_power_of_two
EXT_blend_equation_separate
EXT_framebuffer_object
ARB_vertex_array_object
ARB_geometry_shader4
ARB_explicit_attrib_location
ARB_explicit_uniform_location